browser=chrome
url=http://tutorialsninja.com/demo/index.php?route=account/login
username=bharath.ch526@gmail.com
password=Test@12345
headless=false
incognito=false
highlight=false
huburl=http://localhost:4444/wd/hub
remote=false
